{
  "name": "sea-to-table-pos-tool",
  "private": true,
  "dependencies": {
    "modernizr": "~2.6.2",
    "jquery": "~1.11.0",
    "bourbon": "~4.2.3",
    "neat": "~1.7.2",
    "nprogress": "~0.2.0",
    "jquery-pjax": "~1.9.6"
  },
  "devDependencies": {}
}
